
# Maat
MAAT_PROTOCOL=http
MAAT_HOST=localhost
MAAT_PORT=8080
MAAT_RESOURCE_PROTOCOL=https
MAAT_RESOURCE_ADDRESS=localhost
MAAT_RESOURCE_PORT=8082
MAAT_SERVICE_PROTOCOL=https
MAAT_SERVICE_ADDRESS=localhost
MAAT_SERVICE_PORT=8082
MAAT_SSL_ENABLED=false

# Mongodb for Maat
MONGODB_HOST=mongohost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=abc123
MONGO_TIMEOUT=3000

# Keycloak
KEYCLOAK_PROTOCOL=http
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8090
KEYCLOAK_USER=admin
KEYCLOAK_PASS=admin
KEYCLOAK_REALM=MaatRealm
KEYCLOAK_CLIENT_ID_FOR_CLIENTS=maat
KEYCLOAK_CLIENT_ID_FOR_USERS=maat-account
KEYCLOAK_GRANT_TYPE_FOR_CLIENTS=client_credentials
KEYCLOAK_GRANT_TYPE_FOR_USERS=authorization_code
KEYCLOAK_CLIENT_SECRET=d0b8122f-8dfb-46b7-b68a-f5cc4e25d123
KEYCLOAK_ENABLED=false
KEYCLOAK_AUTHORIZATION_L1_ROLES=false
KEYCLOAK_AUTHORIZATION_L2_FILTERS=false
MAAT_ROLE_GET_ONLY=get
MAAT_ROLE_POST_ONLY=post
MAAT_ROLE_DELETE_ONLY=delete
MAAT_ROLE_PATCH_ONLY=patch

# EventListener for Maat
AUTO_REGISTER=on
EVENT_LISTENER_PROTOCOL=http
EVENT_LISTENER_HOST=localhost
EVENT_LISTENER_PORT=8081

# Web UI for Maat
MAAT_UI_PROTOCOL=http
MAAT_UI_HOST=localhost
MAAT_UI_PORT=9100

# Mongodb for EventListener
MONGODB_EL_HOST=mongo_elhost
MONGO_EL_USER=admin
MONGO_EL_PASSWORD=abc123
MONGO_EL_PORT=27017
MONGO_EL_TIMEOUT=3000

#Graylog
GRAYLOG_HOST=localhost
GRAYLOG_PORT=12201

LOKI_HOST=lokihost

#Logs only in Graylog
#LOGGING_CONFIG=classpath:logback-spring.xml

#Logs in Graylog and file
#LOGGING_CONFIG=classpath:logback-with-file.xml

#Logs in Graylog, file and console
#LOGGING_CONFIG=classpath:logback-with-file-and-console.xml

#Logs only in file and console
LOGGING_CONFIG=classpath:logback-with-file-and-console-without-graylog.xml

#Logs to Grafana Loki in docker-compose
#LOGGING_CONFIG=classpath:logback-loki-docker.xml

#Logs Grafana Loki outside docker-compose
#LOGGING_CONFIG=classpath:logback-loki-appender.xml

# AI Assistant (Streamlit + MCP Server)
API_TYPE=openwebui
SSL_VERIFY=false
OPENAI_BASE_URL=<ADDRESS>
OPENAI_API_KEY=<API_KEY>
OPENAI_MODEL=gpt-oss_120b
MCP_URL=http://localhost:8002/mcp
MAAT_TIMEOUT=60
MAAT_RESOURCE_ENDPOINT=/resourceInventoryManagement/v4.0.0/resource
MAAT_SERVICE_ENDPOINT=/serviceInventoryManagement/v4.0.0/service
MAAT_TLS_VERIFY=false
LOG_LEVEL=DEBUG
KEYCLOAK_TOKEN_REFRESH_MARGIN=30