
# Maat

MAAT_PROTOCOL=http
MAAT_HOST=maathost
MAAT_PORT=8080
MAAT_RESOURCE_PROTOCOL=http
MAAT_RESOURCE_ADDRESS=localhost
MAAT_RESOURCE_PORT=8080
MAAT_SERVICE_PROTOCOL=http
MAAT_SERVICE_ADDRESS=localhost
MAAT_SERVICE_PORT=8080
MAAT_SSL_ENABLED=false


# Mongodb for Maat

MONGODB_HOST=mongohost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=abc123
MONGO_TIMEOUT=3000


# Keycloak

KEYCLOAK_PROTOCOL=http
KEYCLOAK_HOST=keycloakhost
KEYCLOAK_PORT=8090
KEYCLOAK_USER=admin
KEYCLOAK_PASS=admin
KEYCLOAK_CLIENT_ID=maat
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_CLIENT_SECRET=d0b8122f-8dfb-46b7-b68a-f5cc4e25d123
KEYCLOAK_ENABLED=true
KEYCLOAK_AUTHORIZATION_L1_ROLES=false
KEYCLOAK_AUTHORIZATION_L2_FILTERS=false
MAAT_ROLE_GET_ONLY=get
MAAT_ROLE_POST_ONLY=post
MAAT_ROLE_DELETE_ONLY=delete
MAAT_ROLE_PATCH_ONLY=patch





# EventListener for Maat

AUTO_REGISTER=on
EVENT_LISTENER_PROTOCOL=http
EVENT_LISTENER_HOST=elhost
EVENT_LISTENER_PORT=8081


# Mongodb for EventListener

MONGODB_EL_HOST=mongo_elhost
MONGO_EL_USER=admin
MONGO_EL_PASSWORD=abc123
MONGO_EL_PORT=27017
MONGO_EL_TIMEOUT=3000



#Graylog
GRAYLOG_HOST=grayloghost
GRAYLOG_PORT=12201